<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Landing Ely Ramos</title>
    <link rel="stylesheet" href="proyecto.css">
    
</head>
<body>
    <!--Vamos a Comenzar con el header/-->    
    <header>
        <div id="topbar">
            <nav>
                <!--Primer celda-->
                    <div>
                     <img src="Imagenes/uniqueluxury.png" alt="" srcset="" id="logo">
                     <img src="Imagenes/lupacirculo.png" alt="" id="logocirculo">
                     
                    </div>

                <!--Segunda celda-->
                    <div class="links">
                            <div class="registro">
                                 <a href="" class="grey">LOG IN</a>

                                <div id="rayamedia"></div>
                                 <a href="">SING UP</a>
                            </div>

                            <div class="idiomas">
                                 <a href="" class="grey">ESP</a>
                                <a href="">ENG</a>
                                <img src="Imagenes/menuhamburguesa.png" alt="">
                            </div>

                 </div>
        </nav>
    </div>
    </header>

    <!-- FONDO - Esta va a ser la sección del fondo-->
     
    <img id="imgprincipal" src="Imagenes/fondo.png" alt="fondo">   
    
    <div class="contbusca">
        <div class="buscador"> 
            <input type="text" name="" placeholder="Ex. Villa Budapest">
            <img src="Imagenes/lupa.png" alt="">
        </div>
    </div>
    
    <div id="titulos">
        <h2 style="
    padding-right: 210px;
">Luxury</h2>
<h1 style="
padding-right: 160px;
">Real Estate</h1>
        
        <br><button style="
        padding-left: 90px;
        padding-right: 90px;
        margin-right: 90px;
    ">View all properties</button>
  
    </div>

    <div id="redes">
        <p>FOLLOW</p>
        <div id="rayita"></div>
        <img src="Imagenes/Group.png" alt="">
        <img src="Imagenes/Vector.png" alt="">
        <img src="Imagenes/Vector (1).png" alt="">
        <img src="Imagenes/Group (1).png" alt="">
        <img src="Imagenes/Vector (2).png" alt="">
        
    </div>


    <!--segunda seccion 3 imagenes-->

    <div class="seccion1">

        <div class="galeria">

            <div class="primera">
                <img src="Imagenes/casa1.jpg" alt="">
            </div>
        

            <div class="segunda ultimas">
                <img src="Imagenes/casa2.jpg" alt="">

                    <div class="textos textosuno">
                        <h6>England</h6>
                        <h5>Glasgow</h5>
                    </div>
            </div>

            <div class="tercera ultimas">
                <img src="Imagenes/casa3.jpg" alt="">
                    <div class="textos textosdos">
                        <h6>France</h6>
                        <h5>Marseilles</h5>
                    </div>
            </div>

        </div>
    
        <div class="contenido"> <!--aquí empezamos la segunda seccion de la derecha-->
            <div class="textos">
                <h6>Worldwide gallery</h6>
                <h5>Properties for sale</h5>
            </div>

            <div class="botones">
                <button class="direcciones prev">PREV</button>
                <button class="medio">View all properties</button>
                <button class="direcciones next">NEXT</button>
            </div>


        </div>



    </div>

    <!--Luxury properties/ Developments-->
    <div class="container">
        <div class="luxury">
            <h2>Luxury properties</h2>
        </div>

        <div class="Developments">
            <h1>Developments</h1>
        </div>
    </div>


    <!--vamos a empezar a integrar la seccion 4, contiene 8 imagenes con sus respectivos textos-->
<section>
    <div id="galeria">
        
        <!--primer elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/1.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>The Surf Row</h6>
                    <h5>Surfside</h5>
                </div>
     </div>
        <!--segundo elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/2.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>Indigo</h6>
                    <h5>Vero Beach</h5>
                </div>    
        </div>
        <!--tercer elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/3.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>Rosewood - Baha Mar</h6>
                    <h5>Nassau, the Bahamas</h5>
                </div>    
        </div>
        <!--cuarto elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/4.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>St. Regis - The Astor Tower</h6>
                    <h5>Brickell, Miami</h5>
                </div>    
        </div>
        <!--quinto elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/5.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>Giralda Place</h6>
                    <h5>Coral Gables</h5>
                </div>    
        </div>
        <!--sexto elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/6.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>St. Regis - The William Tower</h6>
                    <h5>Brickel, Miami</h5>
                </div>
        </div>
<!--septimo elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/7.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>Solterre at Cockleshell Bay</h6>
                    <h5>St. Kitts an nevis</h5>
                </div>
        </div>
<!--octavo elemento-->
        <div>
            <div class="contenedor">
                <img src="Imagenes/8.jpg" alt="">
            </div>
                <div class="texto">
                    <h6>Urbin</h6>
                    <h5>Coconut Grove</h5>
                </div>    
        </div>
    </div>
</section>
    
<!--footer-->
 <footer>
            <!--primer celda de la seccionUno-->
        <div class="seccionuno">
            <!--dentro de la seccionUno tengo el textfooter (texto), tambien tengo los botones (name, email,submit)-->
            <div>
                <p id="textfooter">
                    <span class="join">Join the list</span>
                    <br>
                    <span class="unlock">Unlock</span>
                    <br>
                    <span class="the">the exclusive world</span>
                </p>
            </div>
            <!--segunda celda de la seccionDos-->
            <div class="botones">
                <p>Name:</p>
                <input type="email" style="color: white;" placeholder="Ex.name@mail.com">
                <button>Submit</button>
            </div>
        </div>

        <!--aquí vamos a empezar a trabajar la sección más grande del footer que es la sección negra-->
        <div  class="cuadronegro">
            <div class="enlaces">
                <div class="primera">
                    <p>Become a New Uniq Artist</p>
                    <p>Become a Commercial Partner</p>
                </div>

                <div class="medio segunda">
                    <p>Suites</p>
                    <p>Cities</p>
                    <p>Villlas</p>
                </div>

                <div class="medio tercera">
                    <p>Houses</p>
                    <p>Apartaments</p>
                    <br>
                    <p>Contact us</p>
                </div>

                <div class="ultima">
                    <p>Call Center</p> 
                    <p>+52 55 6840 4000</p>
                    <p>concierge@uniqueluxury.com</p>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © 2025</p>
            </div>

        </div>
        


    </footer>    
    
</body>
</html>